# confluence

./: .gitignore  docker-compose.yml  pom.xml  run_mcp.sh
com/example/demo/infrastructure/controller/: CopilotController.java.html  index.html
python-mcp/: mcp_server.py
qdrant_data/: raft_state.json
src/main/java/com/example/demo/: DemoConfluenceApplication.java  Py4jSpringBootLauncher.java
src/main/java/com/example/demo/aplication/port/: ContentFetcherPort.java  EmbeddingRepository.java  VectorSearchRepository.java
src/main/java/com/example/demo/aplication/usecase/: FindAllPagesUseCase.java  GenerateAnswerUseCase.java  SearchSimilarPagesUseCase.java  VectorizePagesUseCase.java
src/main/java/com/example/demo/config/: ConfluenceProperties.java  MemoryConfig.java  RagProperties.java
src/main/java/com/example/demo/controller/: ChatController.java  IngestController.java
src/main/java/com/example/demo/domain/model/: AnswerResponse.java  ConfluencePage.java  CopilotQuery.java  McpAnswerResponse.java  McpQueryResponse.java  VectorSearchResult.java  VectorizedPage.java
src/main/java/com/example/demo/infrastructure/adapter/: ConfluenceApiAdapter.java  GloveEmbeddingAdapter.java  QdrantVectorSearchAdapter.java
src/main/java/com/example/demo/infrastructure/config/: RestTemplateConfig.java
src/main/java/com/example/demo/infrastructure/controller/: CopilotController.java
src/main/java/com/example/demo/infrastructure/mcp/: McpToolFacade.java  PageInfo.java
src/main/java/com/example/demo/infrastructure/util/: QdrantCollectionCreator.java
src/main/java/com/example/demo/service/chat/: ChatService.java  ConversationalChatConstants.java  ConversationalChatService.java  HtmlCleaner.java
src/main/java/com/example/demo/service/ingest/: ConfluenceRestClient.java  DocumentFetcher.java  IngestionService.java
src/main/java/ia/confluence/back/: BackApplication.java
src/main/java/ia/confluence/back/config/: ConfluenceProperties.java  MemoryConfig.java  RagProperties.java
src/main/java/ia/confluence/back/controller/: RagController.java
src/main/java/ia/confluence/back/fetcher/: ConfluenceRestClient.java  DocumentFetcher.java
src/main/java/ia/confluence/back/infra/: ConfluenceRestClient.java  DocumentFetcher.java
src/main/java/ia/confluence/back/service/: ChatService.java  ConversationalChatConstants.java  ConversationalChatService.java  HtmlCleaner.java  IngestionService.java  SimpleChatService.java
src/main/resources/: application-local.yml  application.yml  openapi.yml
src/test/java/com/example/demo/: DemoConfluenceApplicationTests.java
src/test/java/ia/confluence/back/: BackApplicationTests.java
tests/: py4j_probe.py  run_tests.py
